<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId = "compose"
        android:enable ="ture"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel = "@string/shortcutShortLabel"
        android:shortcutLongLabel = "@string/shortcutLongLabel"
        android:shortcutDisabledMessage="@string/shortcutDisabledMessage"
        tools:targetApi="34">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.kkyoungs.shortcuts.MainActivity"
            android:targetPackage="com.kkyoungs.shortcuts"
            />
        <categories android:name="android.shortcut.conversation"/>
        <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>
</shortcuts>